andy489/GitHub_Actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Cache was used.'
    value: ${{ steps.install.outputs.cache-used }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: custom-actions/node_modules
        key: deps-node-modules-${{ hashFiles('custom-actions/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        cd custom-actions
        npm ci
        echo "cache-used=${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

andy489/GitHub_Actions/.github/workflows/custom-actions.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with: 
    caching: 'false'